<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Скупка вольтметров в Севастополе дорого! Узнать цены</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="img/favicon.png">
</head>

<body class="main__body">
  <div class="wrapper">
    <div class="content">
      <!-- Header -->
      @@include('./html/_header.html')

      <!-- Main Page -->
      <main class="main">

        <section class="paginations">
          <div class="paginations__inner">
            <div class="container">
              <div class="paginations__info-box">
                <h5 class="paginations__title">
                  Вольтметры
                </h5>
                <ul class="paginations__items">
                  <li class="paginations__item">
                    <a href="index.html" class="paginations__item-link">
                      Главная
                    </a>
                  </li>
                  <li class="paginations__item">
                    <a href="instrumentation.html" class="paginations__item-link">
                      Приборы
                    </a>
                  </li>
                  <li class="paginations__item">
                    <div class="paginations__item-link paginations__item-link-open">
                      Вольтметры
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <div class="microchips-page">
          <div class="text-box">
            <div class="container">
              <div class="img-txt__wrapper">
                <div class="text-box">
                  <p class="text-box__text">
                    Вольтметр содержит определенное количество драгоценных и редкоземельных металлов – золота, серебра, палладия и металлов
                    платиновой группы, удельное содержание которых варьируется в зависимости от модели и конфигурации устройства. При выходе
                    из строя прибора, не стоит его выбрасывать!
                  </p>
                  <p class="text-box__text">
                    Вольтметр представляет собой электроизмерительный прибор, предназначенный для расчета напряжения и электродвижущей силы
                    на любом участке электроцепи. Устройство показывает потенциал электростатического поля между двумя точками цепи,
                    подсоединяется параллельно к нагрузке или источнику электрического тока.
                  </p>
                  <p class="text-box__text">
                    Мы гарантируем нашим клиентам:
                  </p>
                  <ul class="text-box__list">
                    <li class="text-box__list-item">
                      Высокие цены на комплектующие и детали;
                    </li>
                    <li class="text-box__list-item">
                      Честную систему оценки стоимости приборов;
                    </li>
                    <li class="text-box__list-item">
                      По характеру – постоянные, переменные, подстраиваемые автоматически или ручным способом.
                    </li>
                    <li class="text-box__list-item">
                      Порядочность взаиморасчетов;
                    </li>
                    <li class="text-box__list-item">
                      Профессиональную консультацию.
                    </li>
                  </ul>
                  <p class="text-box__text">
                    Наши специалисты рассчитают для вас актуальную стоимость приема радиокомпонентов.
                  </p>
                </div>
                <div class="img-box">
                  <img src="img/instrumentation/instrumentation-7.png" alt="image" class="img-box__img">
                </div>
              </div>
              <div class="buy buy__microchips">
                <div class="buy__wrapper">
                  <div class="buy__info-box">
                    <ul class="buy__info">
                      <li class="buy__info-item">
                        <p class="buy__info-title">
                          Скупка вольтметров дорого!
                        </p>
                      </li>
                      <li class="buy__info-item">
                        <p class="buy__info-text">
                          Наша компания осуществляет скупку в Севастополе радиоэлементов и измерительных приборов. Мы покупаем вольтметры в любых
                          количествах и техническом состоянии, но отдаем предпочтение приборам, произведенным в СССР, РСФСР и СНГ. Сдавая лом
                          электронных компонентов, вы не только получаете дополнительный доход, но также помогаете защитить окружающую природную
                          среду от загрязнения отходами.
                        </p>
                      </li>
                      <li class="buy__info-item">
                        <a href="#" class="buy__info-btn btn">
                          Оставить заявку
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="container">
                <div class="title">
                  ЦЕНЫ НА ПОКУПКУ
                </div>
              </div>

              <!-- Voltmeters -->
              @@include('./html/_voltmeters.html')
              
            </div>
          </div>
        </div>

        <!-- Preferences -->
        @@include('./html/_preferences.html')

        <!-- Callback -->
        @@include('./html/_callback.html')

      </main>
    </div>

    <!-- Footer -->
    @@include('./html/_footer.html')

  </div>

  <!-- Modal -->
  @@include('./html/_modal.html')

  <div id="selected-menu-item-name">Вольтметры</div>

</body>

<script src="./js/scripts.min.js"></script>

</html>